// crystal
// cargo
// golang

>>> cd ~/.hackeros/ && sudo mkdir hammer
> cd /tmp/hammer/
> cd source-code
>>> cd cli && crystal build src/main.cr --release && sudo mv main hammer && sudo mv hammer && sudo mv hammer ~/.hackeros/hammer/
>>> cd core && cargo build --release && cd target && cd release && sudo mv hammer-core ~/.hackeros/hammer/
>>> cd builder && go build && sudo mv hammer-builder ~/.hackeros/hammer/
>>> cd updater && crystal build src/main.cr --release && sudo mv main hammer-updater && sudo cp -r hammer-updater ~/.hackeros/hammer/
